FROM gliderlabs/alpine:latest

RUN apk update && \
    apk add postgresql-client && \
    apk add postfix mutt && \
    apk add bash curl vim git tzdata bc && \
    cp /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && \
    echo "America/Los_Angeles" > /etc/timezone && \
    rm -rf /var/cache/apk/*

RUN mkdir -p ~/.vim/bundle && \
    git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle && \
    curl https://raw.githubusercontent.com/skilbjo/dotfiles/master/vim/vimrc > ~/.vimrc && \
    curl https://raw.githubusercontent.com/skilbjo/dotfiles/master/vim/plugins.vim > ~/.vim/plugins.vim && \
    curl https://raw.githubusercontent.com/skilbjo/dotfiles/master/vim/plugin_settings.vim > ~/.vim/plugin_settings.vim && \
    curl https://raw.githubusercontent.com/skilbjo/dotfiles/master/vim/settings.vim > ~/.vim/settings.vim && \
    curl https://raw.githubusercontent.com/skilbjo/dotfiles/master/vim/keybindings.vim > ~/.vim/keybindings.vim && \
    curl https://raw.githubusercontent.com/skilbjo/dotfiles/master/vim/functions.vim > ~/.vim/functions.vim && \
    ~/.vim/bundle/bin/install.sh && \
    ~/.vim/bundle/bin/neoinstall

COPY deploy                         /usr/local/deploy
COPY deploy/default/bashrc          /root/.bashrc
#COPY deploy/default/vimrc           /root/.vimrc

COPY src                            /src

