### variables ##
  SHELL=/bin/bash
  PATH=:/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/sbin
  MAILTO=john.skilbeck@gmail.com
  app_dir="/home/pi/deploy/app/router-logs"


## jobs ##
5 * * * * pi cd "$app_dir" ; ./src/run_job >/dev/null


## syntax ##
# ┌───────────── min (0 - 59)
# │ ┌────────────── hour (0 - 23)
# │ │ ┌─────────────── day of month (1 - 31)
# │ │ │ ┌──────────────── month (1 - 12)
# │ │ │ │ ┌───────────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │
# * * * * *  command to execute
