Dec 31 16:00:49 router syslog.info syslogd started: BusyBox v1.21.1
Dec 31 16:00:49 router user.notice kernel: klogd started: BusyBox v1.21.1 (2014-12-24 07:57:41 CET)
Dec 31 16:00:49 router user.notice kernel: Linux version 2.6.22.19 (root@tomato) (gcc version 4.2.4) #36 Wed Dec 24 08:10:47 CET 2014
Dec 31 16:00:49 router user.warn kernel: CPU revision is: 00019749
Dec 31 16:00:49 router user.warn kernel: wombo_reset set to gpio 23
Dec 31 16:00:49 router user.warn kernel: Determined physical RAM map:
Dec 31 16:00:49 router user.warn kernel:  memory: 04000000 @ 00000000 (usable)
Dec 31 16:00:49 router user.debug kernel: Entering add_active_range(0, 0, 16384) 0 entries of 256 used
Dec 31 16:00:49 router user.info kernel: Zone PFN ranges:
Dec 31 16:00:49 router user.warn kernel:   Normal          0 ->    16384
