### variables ##
  SHELL=/bin/bash
  PATH=:/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/sbin
  MAILTO=john.skilbeck@gmail.com
  cmd="deploy/bin/run-job"
  env_vars="-e id_rsa=\"$(cat ~/.ssh/id_rsa)\" -e db_uri=\"$(echo $db_uri)\""
  docker="docker run -it --rm $env_vars quay.io/skilbjo/router-logs usr/local/${cmd}"
  app_dir="/home/skilbjo/deploy/app/router-logs"

## jobs ##
5 * * * * skilbjo . /home/skilbjo/.profilelocal; $docker
#5 * * * * skilbjo . /home/skilbjo/.profilelocal; $docker >/dev/null
